{
  "name": "github-files-fetcher",
  "version": "1.0.4",
  "description": "download files from github repository",
  "keywords": [
    "github",
    "repo",
    "repository",
    "download",
    "fetch",
    "fetcher",
    "files"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fetcher": "index.js",
    "github-files-fetcher": "index.js"
  },
  "author": "Gyumeijie",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gyumeijie/github-files-fetcher.git"
  },
  "bugs": {
    "url": "https://github.com/Gyumeijie/github-files-fetcher/issues"
  },
  "homepage": "https://github.com/Gyumeijie/github-files-fetcher",
  "dependencies": {
    "args-parser": "^1.1.0",
    "axios": "^0.18.0",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  }
}
